apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    ndkVersion '21.0.6113669'
    buildToolsVersion "30.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libsqlcipher.so'
        pickFirst 'lib/armeabi/libsqlcipher.so'
        pickFirst 'lib/armeabi-v7a/libsqlcipher.so'
        pickFirst 'lib/x86/libsqlcipher.so'
        pickFirst 'lib/x86_64/libsqlcipher.so'
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation "net.zetetic:android-database-sqlcipher:4.4.0@aar"
}

apply from: 'publish.gradle'
