apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    ndkVersion '21.1.6352462'
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation "net.zetetic:android-database-sqlcipher:4.4.0@aar"
}

apply from: 'publish.gradle'
