apply plugin: 'com.android.library'

android {
    namespace "br.newm.inspector"
    compileSdkVersion 36
    ndkVersion '29.0.14206865'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.31.6"
        }
    }
    publishing {
        singleVariant("release")
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    //noinspection Aligned16KB
    implementation "net.zetetic:android-database-sqlcipher:4.5.4@aar"
}

apply from: 'publish.gradle'
