apply plugin: 'maven-publish'

version '1.5.6'
group 'br.pakerwreah.inspector'

publishing {
    publications {
        release(MavenPublication) {
            groupId this.group
            artifactId 'inspector'
            version this.version

            afterEvaluate {
                from components.release
            }
        }
    }
}
