##
# `filematch` is a custom directive added to cpplint.py
# so we can have rules for files that match a specific pattern
##
set noparent

linelength=130
filter=-legal/copyright

# `build` rules
filter=-build/c++11
filter=-build/include_what_you_use
filter=-build/header_guard
filter=-build/include_subdir

# `whitespace` rules
filter=-whitespace/indent
filter=-whitespace/comments
filter=-whitespace/blank_line

# `readability` rules
filter=-readability/namespace
filter=-readability/todo
filter=-readability/check

# `runtime` rules
filter=-runtime/references
filter=-runtime/indentation_namespace
filter=-runtime/int

# `cpp` rules
filematch=*.cpp
filter=-build/namespaces

# these files tend to have a lot of C-style code
filematch=Socket.cpp
filter=-readability/casting

filematch=UDPSocket.cpp
filter=-readability/casting
