apply plugin: 'com.android.application'

android {
    namespace "br.newm.inspector_test"
    compileSdkVersion 36
    defaultConfig {
        applicationId "br.newm.inspector_test"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "lib"
    productFlavors {
        local {
            dimension "lib"
        }
        maven {
            dimension "lib"
        }
    }
}

dependencies {
    localImplementation project(':inspector')
    localImplementation 'com.squareup.okhttp3:okhttp:5.3.2'

    // gradle resolves all flavors every time, so we have to comment this out
    // mavenImplementation 'com.github.pakerwreah:Inspector:develop-SNAPSHOT'

    implementation 'commons-io:commons-io:2.21.0'
    implementation "androidx.preference:preference:1.2.1"
}
